<style>
    @font-face{
        font-family: "Chivo Light";
        src: url(Chivo-Light.ttf)
    }
    @font-face{
        font-family: "Ginger";
        src: url(Ginger.otf)
    }
    *{
        margin: 0;
        padding: 0;
        font-family: "Chivo Light", sans-serif;
        font-size: 15px;
        color: #121212;
    }
    body{
        background-color: #ececec;
    }
    #title{
        font-family: "Ginger", sans-serif;
        font-size: 20px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        user-select: none;
        margin-bottom: 20px;
    }
    nav ul{
        display: flex;
    }
    nav ul li{
        list-style-type: none;
        padding: 10px 15px;
        transition: 0.3s ease;
        cursor: pointer;
    }
    nav ul li:hover{
        transform: translateY(5px);
    }
    .container{
        margin: 0 30px;
        display: flex;
        justify-content: center;

    }
    a, a:hover, a:focus, a:active{
        text-decoration: none;
    }
    .intro h1{
        font-family: "Ginger", sans-serif;
        font-size: 35px;
        width: fit-content;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .intro h3{
        margin-bottom: 30px;
        font-family: "Chivo Light", sans-serif;
        font-weight: 600;
    }
    .section{
        margin: 50px 0;
        min-width: 200px;
        max-width: 800px;
    }
    .section img{
        width: 100%;
        object-fit: cover;
        margin-bottom: 20px;
    }
    #go-back{
        display: inline-block;
        cursor: pointer;
        color: #009063;
        animation: hovering 1.2s ease infinite;
    }
    #go-back:hover{
        animation-play-state: paused;
    }
    @keyframes hovering{
        0%{
            transform: translateY(0px);
        }
        50%{
            transform: translateY(5px);
        }
        100%{
            transform: translateY(0px);
        }
    }
    @media (max-width: 768px) {
        nav{
            flex-direction: column;
            justify-content: center;
        }
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Living Real Estate</title>
</head>
<body>
<nav>
    <h3 id="title">Real Living Real Estate</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">Floor-plan</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</nav>

<div class="container">
    <div class="intro">
        <div class="section">
            <h1>Dining room <a id="go-back" href="page2.html">(Go back)</a></h1>
            <h3>
                The dining room can comfortably seat large parties. The room is surrounded by windows,
                which gives diners a view of the beautiful backyard. A pass-through into the kitchen
                is provided, which allows for easy access to diners' needs.
            </h3>
            <img src="https://cdn.mos.cms.futurecdn.net/JVrQrgPnsq3vTdjxv2mAgH.jpg" alt="Dining room">
            <h3>
                Call us at 1-555-NEW-HOME or e-mail us at hometour@isp.com for more information or to
                schedule a showing.
            </h3>
        </div>
    </div>
</div>
</body>
</html>