<style>
    @font-face{
        font-family: "Chivo Light";
        src: url(Chivo-Light.ttf)
    }
    @font-face{
        font-family: "Ginger";
        src: url(Ginger.otf)
    }
    *{
        margin: 0;
        padding: 0;
        font-family: "Chivo Light", sans-serif;
        font-size: 15px;
        color: #121212;
    }
    body{
        background-color: #ececec;
    }
    #title{
        font-family: "Ginger", sans-serif;
        font-size: 20px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        user-select: none;
        margin-bottom: 20px;
    }
    nav ul{
        display: flex;
    }
    nav ul li{
        list-style-type: none;
        padding: 10px 15px;
        transition: 0.3s ease;
        cursor: pointer;
    }
    nav ul li:hover{
        transform: translateY(5px);
    }
    .container{
        margin: 0 30px;
        display: flex;
        justify-content: center;

    }
    .intro{
        overflow: hidden;
    }
    .intro h1, .intro span{
        font-family: "Ginger", sans-serif;
        font-size: 35px;
        width: fit-content;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .intro h3{
        margin-bottom: 30px;
        font-family: "Chivo Light", sans-serif;
        font-weight: 600;
    }
    .section{
        margin: 50px 0;
        min-width: 200px;
        max-width: 800px;
    }
    a, a:hover, a:focus, a:active{
        text-decoration: none;
    }
    .image-slide .wrapper{
        min-width: 200px;
        max-width: 800px;
        display: flex;
        margin-bottom: 50px;
    }
    .image-slide .wrapper img{
        max-width: 500px;
        max-height: 500px;
        padding: 20px;
    }
    .wrapper{
        animation: image-slide 20s linear infinite;
    }
    @keyframes image-slide{
        0%{
            transform: translateX(0px);
        }
        100%{
            transform: translateX(-2160px);
        }
    }
    @media (max-width: 768px) {
        nav{
            flex-direction: column;
            justify-content: center;
        }
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Living Real Estate</title>
</head>
<body>
    <nav>
        <h3 id="title">Real Living Real Estate</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">Floor-plan</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="intro">
            <div class="section">
                <h1>Luxury is in each detail</h1>
                <h3>Real Living Real Estate is a full-service real estate brokerage
                    franchise company with a comprehensive and integrated suite of
                    resources for franchisees and their sales professionals, as well
                    as for consumers who work with them. In 2016 and 2017, Real
                    Living Real Estate was named "Real Estate Agency Brand of the
                    Year" in the ongoing Harris Poll EquiTrend® study; and was named
                    "Most Loved" and "Most Trusted" real estate brand in the study in
                    consecutive years. Additionally, the Real Living Brand and its
                    innovative concepts were recognized by Entrepreneur magazine as
                    well as Inman News, receiving several Inman Innovator Awards.
                    Real Living was also named "the Most Promising New National Brand"
                    by the Swanepoel TRENDS Report. Real Living Real Estate is a network
                    brand of HSF Affiliates LLC, which is owned by HomeServices of America,
                    Inc., a Berkshire Hathaway affiliate.
                </h3>

                <h3>Real Living leads the real estate industry with a customer
                    satisfaction rating of 98 percent, based upon research
                    conducted by a third party, independent research firm*.
                </h3>
            </div>

            <div class="section">
                <h1>Where are we located ?</h1>
                <h3>
                    Based in Minneapolis, Minn., HomeServices of America, Inc.
                    is the second-largest, full-service residential real estate
                    brokerage firm and the largest brokerage-owned settlement
                    services provider in the U.S. and is the majority owner in
                    the Prudential Real Estate and Real Living Real Estate
                    franchise networks. Owned by MidAmerican Energy Holdings
                    Company, a consolidated subsidiary of Berkshire Hathaway
                    Inc., HomeServices' operating companies offer integrated
                    real estate services, including brokerage services, mortgage
                    originations, title and closing services, property and
                    casualty insurance, home warranties and other homeownership
                    services.
                </h3>
            </div>

            <h1>Creating real value in property and places</h1>
            <div class="image-slide">
                <div class="wrapper">
                    <img src="https://images.summitmedia-digital.com/realliving/resize/images/2017/12/30/1townhousejilson.webp" alt="image one">
                    <img src="https://images.summitmedia-digital.com/realliving/resize/images/2017/12/30/2antipolosiochijilson.webp" alt="image two">
                    <img src="https://images.summitmedia-digital.com/realliving/resize/images/2017/12/30/4containervanmike.webp" alt="image three">
                    <img src="https://images.summitmedia-digital.com/realliving/resize/images/2017/12/30/6weekendbatangasocs.webp" alt="image four">

                    <img src="https://images.summitmedia-digital.com/realliving/resize/images/2017/12/30/1townhousejilson.webp" alt="image one">
                    <img src="https://images.summitmedia-digital.com/realliving/resize/images/2017/12/30/2antipolosiochijilson.webp" alt="image two">
                    <img src="https://images.summitmedia-digital.com/realliving/resize/images/2017/12/30/4containervanmike.webp" alt="image three">
                </div>
            </div>
        </div>
    </div>

</body>
</html>