<style>
    @font-face{
        font-family: "Chivo Light";
        src: url(Chivo-Light.ttf)
    }
    @font-face{
        font-family: "Ginger";
        src: url(Ginger.otf)
    }
    *{
        margin: 0;
        padding: 0;
        font-family: "Chivo Light", sans-serif;
        font-size: 15px;
        color: #121212;
    }
    body{
        background-color: #ececec;
    }
    #title{
        font-family: "Ginger", sans-serif;
        font-size: 20px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        user-select: none;
        margin-bottom: 20px;
    }
    nav ul{
        display: flex;
    }
    nav ul li{
        list-style-type: none;
        padding: 10px 15px;
        transition: 0.3s ease;
        cursor: pointer;
    }
    nav ul li:hover{
        transform: translateY(5px);
    }
    .container{
        margin: 0 30px;
        display: flex;
        justify-content: center;

    }
    a, a:hover, a:focus, a:active{
        text-decoration: none;
    }
    .intro h1{
        font-family: "Ginger", sans-serif;
        font-size: 35px;
        width: fit-content;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .intro h3{
        margin-bottom: 30px;
        font-family: "Chivo Light", sans-serif;
        font-weight: 600;
    }
    .section{
        margin: 50px 0;
        min-width: 200px;
        max-width: 800px;
    }
    .section img{
        width: 400px;
        height: 400px;
    }
    @media (max-width: 768px) {
        nav{
            flex-direction: column;
            justify-content: center;
        }
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Living Real Estate</title>
</head>
<body>
    <nav>
        <h3 id="title">Real Living Real Estate</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">Floor-plan</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="intro">
            <div class="section">
                <h1>Floor plan</h1>
                <h3>The rooms available for viewing are the dining room, living room, master bedroom, and library.
                    Click on said available rooms in the image provided below for viewing.
                </h3>
                <img src="floorplan.gif" usemap="#floorplan" alt="Floor plan">
                <map name="floorplan">
                    <area shape="rect" coords="2,6,80,145" href="dining.html" alt="Dining room">
                    <area shape="rect" coords="135,192,203,267" href="library.html" alt="Library">
                    <area shape="rect" coords="81,7,172,141" href="living.html" alt="Living room">
                    <area shape="rect" coords="175,5,262,130" href="master.html" alt="Master bedroom">
                </map>
            </div>
        </div>
    </div>
</body>
</html>